# Anima-V4

./: Anima-V4.sln
Anima.Core/: Anima.Core.csproj
Anima.Core/CoreData/: Anima.Data.cs  Anima.cs  KnowledgeBase.cs  MailBox.cs  MailSystem.cs  Message.cs  MessageBase.cs
Anima.Core/Network/: Helper.cs  NetMessage.cs
Anima.Core/PluginManagement/: Module.cs  PluginManager.cs
NetworkPlugin/: MessageTest.cs  NetworkPlugin.csproj
SimpleDriver/: Program.cs  SimpleDriver.csproj
TestPlugin/: Class1.cs  TestPlugin.csproj  TestPlugins.cs
