<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\tobyl\Documents\Programming stuff\Anima-V4\Anima-V4\SimpleDriver\bin\Debug\net5.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anima.Core\Anima.Core.csproj" />
  </ItemGroup>

</Project>
